.form {
    display: grid;
}

.label{
    margin-bottom: 1rem;
    font-size: medium;
}


.input {
 margin: auto;
 font-size: 2rem;
 width: 50%;
 padding: 0.5rem, 2rem;
 border-radius: 20px;
 line-height: 2.8rem;
 background-color: white;
 margin-bottom: 1rem;
}

.button{
margin: auto;    
border-radius: 20px;
background-color: rgb(73, 70, 70);
color: white;
width: 30%;
font-size: large;
cursor: pointer;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
transition:backgroud-color 250ms;
}
.button:hover{
    background-color:white ;
    color: black;
}
.cards{
display:grid;
padding-top: 40px;
grid-template-columns: auto auto auto;
align-items: center;
}

#card-h1{
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: bold;
font-size: large;
}